{
  "name": "rust-hello-world",
  "version": "1.0.0",
  "description": "rust ( using rustc ) hello world example",
  "language": "rust",
  "main": "index.rs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "microcule ."
  },
  "dependencies": {
    "microcule": "*"
  },
  "author": "examples",
  "license": "MIT"
}