{
  "name": "javascript-files-readdir",
  "version": "1.0.0",
  "language": "javascript",
  "source": "module['exports'] = function readdir (hook) {\n  hook.fs.readdir('', function (err, files) {\n    if (err){ \n      return hook.res.end(err.message);\n    }\n    hook.res.json(files);\n  });\n};",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "stack ."
  },
  "author": "examples",
  "license": "MIT"
}