{
  "name": "bash-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.sh",
  "view": "view.html",
  "language": "bash",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "microcule ."
  },
  "author": "",
  "license": "MIT"
}
