{
  "name": "microcule-examples",
  "version": "5.0.0",
  "description": "Open-source collection of example HTTP Microservices in many programming languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "microcule ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "microcule": "4.x.x"
  }
}