{
  "name": "javascript-echo",
  "version": "1.0.0",
  "description": "echo incoming request data",
  "language": "javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "stack ."
  },
  "author": "examples",
  "license": "MIT"
}