{
  "name": "coffee-script",
  "version": "1.0.0",
  "language": "coffee",
  "source": "module['exports'] = (hook) ->\n  hook.res.write 'Hello, this is a Coffee-script function.\\n'\n  hook.res.write 'hook.params is populated with request parameters\\n'\n  hook.res.write JSON.stringify(hook.params, true, 2)\n  hook.res.end ''\n  return",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "microcule ."
  },
  "author": "examples",
  "license": "MIT"
}